<!--index.wxml-->
<view class="container">
    <i-panel>
        <i-input title="金额"
                 type="number"
                 value="{{number}}"
                 bindchange="numberChange"
                 placeholder="请输入充值金额"></i-input>
    </i-panel>
    <i-toast id="toast" />
    <i-button type="primary" size="small" bindtap="confirm">充值</i-button>
</view>
