<!--index.wxml-->
<view class="container">
    <i-panel>
        <i-input value="{{ name }}"
                 type="text" title="姓名"
                 bindchange="nameChange"
                 placeholder="请输入会员姓名"></i-input>
        <i-input value="{{ phone }}" type="number"
                 bindchange="phoneChange"
                 title="电话" placeholder="请输入手机号"></i-input>
        <i-input value="{{ cardNo }}" type="number"
                 bindchange="cardNoChange"
                 title="卡号" placeholder="请输入会员卡号"></i-input>
        <i-input value="{{age}}" title="年龄"
                 bindchange="ageChange"
                 type="number" placeholder="请输入年龄"></i-input>
        <i-radio-group bindchange="sexChangeHandler" class="form-item" current="{{sexStr}}">
            <view class="float-left form-title">性别</view>
            <i-radio value="男" data-sex="male" checked="{{sex==='male'}}" class="float-left"></i-radio>
            <i-radio value="女" data-sex="female" checked="{{sex==='female'}}" class="float-left"></i-radio>
        </i-radio-group>
        <i-button type="primary" size="small" bindtap="addMember">保存信息</i-button>
    </i-panel>
    <i-toast id="toast" />
</view>
